{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "portrait",
    "packageName": "com.jclevin.lightfront",
    "projectFile": "C:\\Users\\joshu\\Documents\\GDevelop projects\\lightfront\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Lightfront",
    "author": "Joshua Levin",
    "windowWidth": 1080,
    "windowHeight": 1920,
    "latestCompilationDirectory": "",
    "maxFPS": 0,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "controller-1.png",
        "kind": "image",
        "metadata": "",
        "name": "controller-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-2.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-3.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-4.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-5.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "connection-1.png",
        "kind": "image",
        "metadata": "",
        "name": "connection-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "in_range-1.png",
        "kind": "image",
        "metadata": "",
        "name": "in_range-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "selected.png",
        "kind": "image",
        "metadata": "",
        "name": "selected.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "selected-1.png",
        "kind": "image",
        "metadata": "",
        "name": "selected-1.png",
        "smoothed": true,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 59,
      "disableInputWhenNotFocused": true,
      "mangledName": "tutorial_951",
      "name": "tutorial_1",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 59,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 59,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.8138
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "links",
          "value": ""
        },
        {
          "name": "connection_from",
          "value": "-1"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "star",
          "persistentUuid": "c8963405-aa8e-4fb4-a37d-280269840eb5",
          "width": 0,
          "x": 55,
          "y": 418,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "is_home",
              "value": "true"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "59bffcdc-7763-4eed-99d0-b14c2128f9b6",
          "width": 0,
          "x": 101,
          "y": 272,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "is_home",
              "value": "true"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "2dfeaf89-2ccd-468c-a54f-fa0dd038728e",
          "width": 0,
          "x": 99,
          "y": 105,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "controller",
          "persistentUuid": "58b63b72-51f3-4fd5-a101-01d0a0f8f35d",
          "width": 0,
          "x": 512,
          "y": -81,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "connection_drawer",
          "persistentUuid": "4d2eeaef-e813-4c72-a9cc-41ddd800dead",
          "width": 0,
          "x": 418,
          "y": -83,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "star",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "is_home",
              "value": "false"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "planet",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "is_home",
              "value": "false"
            },
            {
              "name": "power",
              "value": "0"
            },
            {
              "name": "power_max",
              "value": "100"
            }
          ],
          "behaviors": [
            {
              "name": "planet",
              "type": "tutorial_1::planet"
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "controller",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "controller",
              "type": "tutorial_1::controller",
              "links": ""
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "controller-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "link",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-4.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 5,
                        "y": 5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "connection_drawer",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "connection_drawer",
              "type": "tutorial_1::connection_drawer",
              "state": "reset"
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "connection",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "connection",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "connection-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 5,
                        "y": 5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "connection_drawer",
          "type": "tutorial_1::connection_drawer"
        },
        {
          "name": "controller",
          "type": "tutorial_1::controller"
        },
        {
          "name": "planet",
          "type": "tutorial_1::planet"
        }
      ]
    },
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "game",
      "name": "game",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.2668
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "state",
          "value": "idle"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "star",
          "persistentUuid": "018fce5b-73c8-4a15-b0b1-b4d7e6039f73",
          "width": 0,
          "x": 439,
          "y": 1441,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "e9243fd7-116d-4451-b9bd-ea6dbd0f022b",
          "width": 0,
          "x": 371,
          "y": 1377,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "dddedb46-869f-40b3-abad-517933826884",
          "width": 0,
          "x": 766,
          "y": 1213,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "dff6ff3a-964e-41ea-9bc3-d3ac50998d3b",
          "width": 0,
          "x": 756,
          "y": 745,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "e091fbfc-7e73-4446-a280-18b3c35589bf",
          "width": 0,
          "x": 432,
          "y": 378,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "f7cae724-5214-41d4-bff2-98585fe2d2c7",
          "width": 0,
          "x": 163,
          "y": 190,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "2e317ec4-f812-4aec-a763-c0b73490b07f",
          "width": 0,
          "x": 154,
          "y": 607,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "4d3e4de3-7052-45b3-a7e9-27d5ba616e8e",
          "width": 0,
          "x": 392,
          "y": 812,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "c701ba68-1cac-4359-883f-72720e660c5a",
          "width": 0,
          "x": 852,
          "y": 1690,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "15119c37-5d89-48da-bd03-09f4a3b1aef0",
          "width": 0,
          "x": 293,
          "y": 1795,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "planet",
          "persistentUuid": "3e04e518-3d95-4d6a-9ebc-9cfe826b8b43",
          "width": 0,
          "x": 934,
          "y": 59,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "star",
          "persistentUuid": "9db89cc3-c2b6-4d9b-85ed-97455c01bffd",
          "width": 0,
          "x": 776,
          "y": 223,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "star",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "capacity",
              "value": "500"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-0.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "planet",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "charge",
              "value": "0"
            },
            {
              "name": "charge_max",
              "value": "50"
            },
            {
              "name": "selected",
              "value": "false"
            }
          ],
          "behaviors": [
            {
              "name": "planet",
              "type": "game::planet"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "circle",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "in_range",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "in_range-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 45,
                        "y": 45
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "selected",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "selected-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 45,
                        "y": 45
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "LinkedObjects::RemoveAllLinksOf"
              },
              "parameters": [
                "",
                "star"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "game::setup"
              },
              "parameters": [
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "game::charge_tick"
              },
              "parameters": [
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarSceneTxt"
              },
              "parameters": [
                "state",
                "=",
                "\"idle\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisSurObjet"
                  },
                  "parameters": [
                    "planet",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisBouton"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "circle",
                    "planet.PointX(\"Center\")",
                    "planet.PointY(\"Center\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "SetAnimationName"
                  },
                  "parameters": [
                    "circle",
                    "\"selected\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "state",
                    "=",
                    "\"selected\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "game::circle_planets_in_range"
                  },
                  "parameters": [
                    "",
                    "planet",
                    "planet",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjetTxt"
                  },
                  "parameters": [
                    "planet",
                    "selected",
                    "=",
                    "\"true\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarSceneTxt"
              },
              "parameters": [
                "state",
                "=",
                "\"selected\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MouseButtonReleased"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Delete"
                  },
                  "parameters": [
                    "circle",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "state",
                    "=",
                    "\"idle\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SourisSurObjet"
                      },
                      "parameters": [
                        "star",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "game::attempt_create_link"
                      },
                      "parameters": [
                        "",
                        "star"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SourisSurObjet"
                      },
                      "parameters": [
                        "planet",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "game::attempt_create_link"
                      },
                      "parameters": [
                        "",
                        "planet"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            }
          ]
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "planet",
          "type": "game::planet"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "tutorial_1",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Controller for the game",
          "fullName": "Controller",
          "name": "controller",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "DepartScene"
                      },
                      "parameters": [
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::controller::setup_game"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::controller::refresh_links"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::controller::charge_network"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::controller",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Sets up the home networks",
              "fullName": "Setup game",
              "functionType": "Action",
              "name": "setup_game",
              "sentence": "Setup game _PARAM0_",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Setup home networks",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const star = runtimeScene.getObjects(\"star\").find((star) => {\n    return star.getVariables().get(\"is_home\").getAsString() === \"true\"\n})\n\nconst planet = runtimeScene.getObjects(\"planet\").find((planet) => {\n    return planet.getVariables().get(\"is_home\").getAsString() === \"true\"\n})\n\nconst links = {}\nlinks[star.id] = [planet]\nlinks[planet.id] = [star]\nobjects[0].getBehavior(\"controller\")._behaviorData[\"links\"] = links",
                      "parameterObjects": "Object",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::controller",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Refreshes the links in the scene",
              "fullName": "Refresh links",
              "functionType": "Action",
              "name": "refresh_links",
              "sentence": "Refresh links _PARAM0_",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Refresh links",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const links = objects[0].getBehavior(\"controller\")._behaviorData[\"links\"]\n\nconst searched = []\n\n// Walk the links tree and draw a path between each distinct pair of nodes\nObject.keys(links).forEach((node) => {\n    const source = runtimeScene.getAdhocListOfAllInstances().find(i => i.id === Number(node))\n\n    links[node]\n    .filter(destination => !searched.includes(destination.id))\n    .forEach((destination) => {\n        const link = runtimeScene.createObject(\"link\")\n        link.setX(source.getPointX(\"Center\"))\n        link.setY(source.getPointY(\"Center\"))\n\n        link.rotateTowardPosition(destination.getPointX(\"Center\"), \n                                    destination.getPointY(\"Center\"), 0)\n\n        const distance = link.getDistanceToObject(destination)\n        link.setWidth(distance)\n\n        const midX = (source.getPointX(\"Center\") + destination.getPointX(\"Center\")) / 2\n        const midY = (source.getPointY(\"Center\") + destination.getPointY(\"Center\")) / 2\n        link.setX(midX)\n        link.setY(midY)\n    })\n\n    searched.push(Number(node))\n})",
                      "parameterObjects": "Object",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::controller",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Power up the network",
              "fullName": "Charge Network",
              "functionType": "Action",
              "name": "charge_network",
              "sentence": "Charge network _PARAM0_",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Charge network",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const links = objects[0].getBehavior(\"controller\")._behaviorData[\"links\"]\n\nconst stars = runtimeScene.getObjects(\"star\")\n\nstars.forEach((star) => {\n    links[star.id].forEach((node) => {\n        const power = node.getVariables().get(\"power\").getAsNumber()\n        const powerMax = node.getVariables().get(\"power_max\").getAsNumber()\n        const delta = runtimeScene.getTimeManager().getElapsedTime() / 1000\n\n        const charge = Math.min(power + (100 * delta), powerMax)\n        node.getVariables().get(\"power\").setNumber(charge)\n    })\n})",
                      "parameterObjects": "Object",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::controller",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "",
              "type": "String",
              "label": "[Data] links object",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "links"
            }
          ]
        },
        {
          "description": "(old) Planet in the game",
          "fullName": "(old) Planet",
          "name": "planet",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::planet::update_power"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SourisSurObjet"
                      },
                      "parameters": [
                        "Object",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SourisBouton"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "connection_from",
                        "=",
                        "-1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [],
                  "events": [
                    {
                      "colorB": 228,
                      "colorG": 176,
                      "colorR": 74,
                      "creationTime": 0,
                      "disabled": false,
                      "folded": false,
                      "name": "Set planet as connection_from",
                      "source": "",
                      "type": "BuiltinCommonInstructions::Group",
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::JsCode",
                          "inlineCode": "runtimeScene.getVariables().get(\"connection_from\").setNumber(objects[0].id)",
                          "parameterObjects": "Object",
                          "useStrict": true
                        }
                      ],
                      "parameters": []
                    }
                  ]
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::planet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Updates the visuals to show power",
              "fullName": "Update Power",
              "functionType": "Action",
              "name": "update_power",
              "sentence": "Update power for _PARAM0_",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Update Power",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const power = objects[0].getVariables().get(\"power\").getAsNumber()\nconst powerMax = objects[0].getVariables().get(\"power_max\").getAsNumber()\n\nconst ratio = power / powerMax\nconst brightness = 255 * ratio\nobjects[0].setColor(`${brightness};${brightness};${brightness}`)",
                      "parameterObjects": "Object",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::planet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": []
        },
        {
          "description": "Draws connections between things",
          "fullName": "Connection Drawer",
          "name": "connection_drawer",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "onCreated",
              "sentence": "",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Create connection object",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const conn = runtimeScene.createObject(\"connection\")\nconn.setX(-100)\nconn.setY(-100)",
                      "parameterObjects": "",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::connection_drawer",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::Propertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"reset\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::reset"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::Propertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"draw\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::draw"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::Propertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"released\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::released"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::connection_drawer",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Reset state",
              "fullName": "Reset state",
              "functionType": "Action",
              "name": "reset",
              "sentence": "_PARAM0_ reset state",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": false,
                  "name": "Hide connection object",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const conn = runtimeScene.getObjects(\"connection\")[0]\nconn.setWidth(10)\nconn.setX(-100)\nconn.setY(-100)",
                      "parameterObjects": "",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarScene"
                      },
                      "parameters": [
                        "connection_from",
                        "!=",
                        "-1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::SetPropertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"draw\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::connection_drawer",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Draw state",
              "fullName": "Draw state",
              "functionType": "Action",
              "name": "draw",
              "sentence": "_PARAM0_ draw state",
              "events": [
                {
                  "colorB": 228,
                  "colorG": 176,
                  "colorR": 74,
                  "creationTime": 0,
                  "disabled": false,
                  "folded": true,
                  "name": "Position Connection",
                  "source": "",
                  "type": "BuiltinCommonInstructions::Group",
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::JsCode",
                      "inlineCode": "const connection_from = runtimeScene.getVariables().get(\"connection_from\").getAsNumber()\nconst source = runtimeScene.getObjects(\"planet\").find(o => o.id == connection_from)\n\nconst link = runtimeScene.getObjects(\"connection\")[0]\n\nlink.setX(source.getPointX(\"Center\"))\nlink.setY(source.getPointY(\"Center\"))\n\nconst destination = runtimeScene.getGame().getInputManager()\n\nlink.rotateTowardPosition(destination.getMouseX(), \n                            destination.getMouseY(), 0)\n\nconst distance = link.getSqDistanceTo(destination.getMouseX(),  destination.getMouseY())\nlink.setWidth(Math.sqrt(distance))\n\nconst midX = (source.getPointX(\"Center\") + destination.getMouseX()) / 2\nconst midY = (source.getPointY(\"Center\") + destination.getMouseY()) / 2\nlink.setX(midX)\nlink.setY(midY)",
                      "parameterObjects": "Object",
                      "useStrict": true
                    }
                  ],
                  "parameters": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MouseButtonReleased"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::SetPropertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"released\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::connection_drawer",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Released state",
              "fullName": "Released state",
              "functionType": "Action",
              "name": "released",
              "sentence": "_PARAM0_ released state",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "connection_from",
                        "=",
                        "-1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "tutorial_1::connection_drawer::SetPropertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"reset\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "tutorial_1::connection_drawer",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "reset",
              "type": "String",
              "label": "The current state ",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "state"
            }
          ]
        }
      ]
    },
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "game",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [
        {
          "description": "Update the charge of each planet connected to a start",
          "fullName": "Run charge tick",
          "functionType": "Action",
          "name": "charge_tick",
          "sentence": "Run charge tick",
          "events": [
            {
              "colorB": 228,
              "colorG": 176,
              "colorR": 74,
              "creationTime": 0,
              "disabled": false,
              "folded": false,
              "name": "Charge tick",
              "source": "",
              "type": "BuiltinCommonInstructions::Group",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::JsCode",
                  "inlineCode": "const stars = runtimeScene.getObjects(\"star\")\nconst links = runtimeScene.linkedObjectsManager\n\nstars.forEach(star => {\n    chargeNetwork(star)\n})\n\nfunction chargeNetwork(star) {\n    const roots = links.getObjectsLinkedWith(star)\n    roots.forEach(root => {\n        const planets = search(root)\n        planets.forEach(chargePlanet)\n    })\n}\n\n// Breadth-first search over all planets connected to the star\nfunction search(root) {\n    const toSearch = [root]\n    const discovered = [root]\n\n    while (toSearch.length > 0) {\n        const current = toSearch.shift()\n        let planets = links.getObjectsLinkedWith(current).filter(planet => removeDiscovered(planet, discovered))\n        toSearch.push(...planets)\n        discovered.push(...planets)\n    }\n\n    return discovered\n}\n\nfunction removeDiscovered(obj, discovered) {\n    return discovered.indexOf(obj) === -1 && obj.name !== \"star\"\n}\n\nfunction chargePlanet(planet, index, array) {\n    // weight the charge towards the closer planets in the network\n    const baseCharge = 2 / array.length\n    const ratio = (array.length === 1) ? 1 : 1.5 - (1 / (array.length - 1)) * index\n    const chargeRate = baseCharge * ratio\n\n    const current = planet.getVariables().get(\"charge\").getAsNumber()\n    const max = planet.getVariables().get(\"charge_max\").getAsNumber()\n\n    const charge = Math.min(current + chargeRate, max)\n    \n    planet.getVariables().get(\"charge\").setNumber(charge)\n}",
                  "parameterObjects": "",
                  "useStrict": true
                }
              ],
              "parameters": []
            }
          ],
          "parameters": [],
          "objectGroups": []
        },
        {
          "description": "links a couple of planets",
          "fullName": "setup links",
          "functionType": "Action",
          "name": "setup",
          "sentence": "setup links",
          "events": [
            {
              "colorB": 228,
              "colorG": 176,
              "colorR": 74,
              "creationTime": 0,
              "disabled": false,
              "folded": false,
              "name": "Setup links",
              "source": "",
              "type": "BuiltinCommonInstructions::Group",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::JsCode",
                  "inlineCode": "const links = runtimeScene.linkedObjectsManager\r\nconst planets = runtimeScene.getObjects(\"planet\")\r\nconst star = runtimeScene.getObjects(\"star\")[0]\r\n\r\nlinks.linkObjects(star, planets[0])",
                  "parameterObjects": "",
                  "useStrict": true
                }
              ],
              "parameters": []
            }
          ],
          "parameters": [],
          "objectGroups": []
        },
        {
          "description": "Returns true if the planet is part of a network",
          "fullName": "Is planet in network?",
          "functionType": "Condition",
          "name": "is_in_network",
          "sentence": "Is _PARAM1_ in network",
          "events": [
            {
              "colorB": 228,
              "colorG": 176,
              "colorR": 74,
              "creationTime": 0,
              "disabled": false,
              "folded": false,
              "name": "Network check",
              "source": "",
              "type": "BuiltinCommonInstructions::Group",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::JsCode",
                  "inlineCode": "const planet = objects[0]\nconst links = runtimeScene.linkedObjectsManager\n\nconst inNetwork = links.getObjectsLinkedWith(planet).length > 0\n\neventsFunctionContext.returnValue = inNetwork",
                  "parameterObjects": "Planet",
                  "useStrict": true
                }
              ],
              "parameters": []
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Planet",
              "longDescription": "",
              "name": "Planet",
              "optional": false,
              "supplementaryInformation": "",
              "type": "objectList"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Highlights planets in range of selected planet",
          "fullName": "Circle planets in range",
          "functionType": "Action",
          "name": "circle_planets_in_range",
          "sentence": "Circle planets in range of _PARAM1_",
          "events": [
            {
              "colorB": 228,
              "colorG": 176,
              "colorR": 74,
              "creationTime": 0,
              "disabled": false,
              "folded": false,
              "name": "Circle planets",
              "source": "",
              "type": "BuiltinCommonInstructions::Group",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::JsCode",
                  "inlineCode": "const selected = objects[0]\n\nconst planets = runtimeScene.getObjects(\"planet\").filter(planet => planet !== selected)\n\nplanets.forEach(createCircle)\n\nfunction createCircle(planet) {\n    const circle = runtimeScene.createObject(\"circle\")\n    circle.setX(planet.getPointX(\"Center\"))\n    circle.setY(planet.getPointY(\"Center\"))\n}",
                  "parameterObjects": "planet",
                  "useStrict": true
                }
              ],
              "parameters": []
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Planet",
              "longDescription": "",
              "name": "planet",
              "optional": false,
              "supplementaryInformation": "Sprite",
              "type": "objectList"
            },
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "behaviour",
              "longDescription": "",
              "name": "planet_behaviour",
              "optional": false,
              "supplementaryInformation": "game::planet",
              "type": "behavior"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "Create a link between two celestial bodies",
          "fullName": "Create a link",
          "functionType": "Action",
          "name": "attempt_create_link",
          "sentence": "Create a link between selected and _PARAM1_",
          "events": [
            {
              "colorB": 228,
              "colorG": 176,
              "colorR": 74,
              "creationTime": 0,
              "disabled": false,
              "folded": false,
              "name": "Attempt to create a link",
              "source": "",
              "type": "BuiltinCommonInstructions::Group",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::JsCode",
                  "inlineCode": "const target = objects[0]\nconst selected = runtimeScene.getObjects(\"planet\").find(p => p.getVariables().get(\"selected\").getAsString() === \"true\")\n\nselected.getVariables().get(\"selected\").setString(\"false\")\n\nif (selected === target) {\n    // can't link to itself\n    return\n}\n\nruntimeScene.linkedObjectsManager.linkObjects(target, selected)",
                  "parameterObjects": "celestial_body",
                  "useStrict": true
                }
              ],
              "parameters": []
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "Whatever the mouse was over",
              "longDescription": "",
              "name": "celestial_body",
              "optional": false,
              "supplementaryInformation": "Sprite",
              "type": "objectList"
            }
          ],
          "objectGroups": []
        }
      ],
      "eventsBasedBehaviors": [
        {
          "description": "For planets",
          "fullName": "Planet",
          "name": "planet",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": true,
                        "value": "game::is_in_network"
                      },
                      "parameters": [
                        "",
                        "Object",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "game::planet::reduce_charge"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "game::planet::update_colour"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "game::planet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Passively burn a planet's charge",
              "fullName": "Reduce Charge",
              "functionType": "Action",
              "name": "reduce_charge",
              "sentence": "Reduce charge of _PARAM0_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Object",
                        "charge",
                        "-",
                        "0.3"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Object",
                        "charge",
                        "=",
                        "max(Object.Variable(charge), 0)"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "game::planet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Updates the colour of a planet based on the charge it has",
              "fullName": "Update Colour",
              "functionType": "Action",
              "name": "update_colour",
              "sentence": "Update colour of _PARAM0_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeColor"
                      },
                      "parameters": [
                        "Object",
                        "\"255;\" + ToString(Object.Behavior::calculate_colour()) + \";255\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "game::planet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Calculates the colour of a planet based on its charge",
              "fullName": "Calculate Colour",
              "functionType": "Expression",
              "name": "calculate_colour",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnNumber"
                      },
                      "parameters": [
                        "255 * (Object.Variable(charge) / Object.Variable(charge_max))"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "game::planet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": []
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}